<a href="https://colab.research.google.com/github/Saqlain2/Data-Preprocessing-Using-PANDAS/blob/main/ONEHOT_ENCODING_AND_DUMMY_VARIABLE_AND_LABEL_OR_ORDINAL_ENCODING.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# A] ONE HOT ENCODING AND DUMMY VARIABLE

In [ ]:
#A] using pandas
import pandas as pd

In [ ]:
tips_df = pd.read_csv(r'C:\Users\SaifzWorld.Lenovo-PC\Desktop\saqlain_csv\tips.csv')

In [ ]:
tips_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
dummy_df = pd.get_dummies(tips_df)
dummy_df

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,1,0,0,1,0,0,1,0
240,27.18,2.00,2,1,0,0,1,0,1,0,0,1,0
241,22.67,2.00,2,0,1,0,1,0,1,0,0,1,0
242,17.82,1.75,2,0,1,1,0,0,1,0,0,1,0
243,18.78,3.00,2,1,0,1,0,0,0,0,1,1,0

here above we get 13 column which means consider sex column in tips_df we have 2 cat male female we encoded it in such way that we got 2 column sex_Female	sex_Male when its male its give 1 for sec_male and 0 for sex-female 
we can compile both column simply in one which we done below using "drop_first=True" where 0 means female and 1 menas male

In [ ]:
dummy_df = pd.get_dummies(tips_df,drop_first=True)
dummy_df

,total_bill,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0

# B]  ORDINAL ENCODING

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
df = pd.read_csv(r"C:\Users\SaifzWorld.Lenovo-PC\Desktop\saqlain_csv\house_pred.csv")

In [ ]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

will work on 2 columns only

In [ ]:
df2= df[["KitchenQual","BldgType"]]

now label encoder

In [ ]:
le =LabelEncoder()

In [ ]:
le.fit_transform(df2["BldgType"])

array([0, 0, 0, ..., 0, 0, 0])

In [ ]:
df2["BldgType_le"] = le.fit_transform(df2["BldgType"])

<ipython-input-19-6cbb0ced1168>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["BldgType_le"] = le.fit_transform(df2["BldgType"])

In [ ]:
df2

     KitchenQual BldgType  BldgType_le
0             Gd     1Fam            0
1             TA     1Fam            0
2             Gd     1Fam            0
3             Gd     1Fam            0
4             Gd     1Fam            0
...          ...      ...          ...
1455          TA     1Fam            0
1456          TA     1Fam            0
1457          Gd     1Fam            0
1458          Gd     1Fam            0
1459          TA     1Fam            0

[1460 rows x 3 columns]

In [ ]:
df2["BldgType"].unique()

array(['1Fam', '2fmCon', 'Duplex', 'TwnhsE', 'Twnhs'], dtype=object)

In [ ]:
df2["BldgType"].value_countsounts()

1Fam      1220
TwnhsE     114
Duplex      52
Twnhs       43
2fmCon      31
Name: BldgType, dtype: int64

In [ ]:
df2["BldgType_le"].value_counts()

0    1220
4     114
2      52
3      43
1      31
Name: BldgType_le, dtype: int64

as we can see up label counts gives importance to number first then alphabet 1,2,3 and then a,b,c
0 = 1fam
1 = 2fmcon
2 = duplex

now ordinal encoding

In [ ]:
df2["KitchenQual"].value_counts()

TA    735
Gd    586
Ex    100
Fa     39
Name: KitchenQual, dtype: int64

EX = EXCELLENT
TA = TYPICAL
FA = FAIR
GD = GOOD

now will create a dict for ordinal encoding

In [ ]:
ordinal_enc = {'Ex':4,'Gd':3,'Fa':2,'TA':1}

In [ ]:
df2["KitchenQual_ord"]=df2["KitchenQual"].map(ordinal_enc)

<ipython-input-34-0bf86f6ef73e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["KitchenQual_ord"]=df2["KitchenQual"].map(ordinal_enc)

In [ ]:
df2

     KitchenQual BldgType  BldgType_le  KitchenQual_ord
0             Gd     1Fam            0                3
1             TA     1Fam            0                1
2             Gd     1Fam            0                3
3             Gd     1Fam            0                3
4             Gd     1Fam            0                3
...          ...      ...          ...              ...
1455          TA     1Fam            0                1
1456          TA     1Fam            0                1
1457          Gd     1Fam            0                3
1458          Gd     1Fam            0                3
1459          TA     1Fam            0                1

[1460 rows x 4 columns]